[Server]
# 0.0.0.0 means listen on all available network interfaces
host = 0.0.0.0
port = 6666
certfile = server.crt
keyfile = server.key

# Future logging settings
log_file = server_activity.log
log_level = INFO

[Behaviour]
# Timeout for waiting on a command response from the agent
command_timeout_seconds = 15